# GoogleSpeech

./: .gitignore  Dockerfile  GoogleSpeech.sln  GoogleTTS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoogleSTT/: GoogleCloudJson.Designer.cs  GoogleCloudJson.resx  GoogleSTT.csproj  TagLibFileAbstraction.cs  gSTT.cs
GoogleSpeechUkrBot/: GoogleSpeechUkrBot.cs  GoogleSpeechUkrBot.csproj  User.cs  UserSettings.cs
GoogleSpeechUkrBotRunner/: GoogleSpeechUkrBotRunner.csproj  Program.cs  Startup.cs
GoogleSpeechUkrBotRunner/Properties/: launchSettings.json
GoogleSpeechUkrBotWorker/: Dockerfile  GoogleSpeechUkrBotWorker.csproj  GoogleSpeechUkrBotWorker.dll.config  Program.cs  Worker.cs
GoogleSpeechUkrBotWorker/Properties/: launchSettings.json
GoogleTTS/: Class1.cs  GoogleTTS.csproj  gTTS.cs
cGoogleTTS/: cGoogleTTS.vcxproj  gTTS.c
csGoogleTTS/: csGoogleTTS.csproj
csGoogleTTS/Properties/: AssemblyInfo.cs
